<h1>This is the history screen</h1>
<h2>Some test subtitle 123</h2>

<ya-spa id="child-component"></ya-spa>

<style>
    h1 {
        color: white
    }
    h2 {
        color: #33ff41
    }
</style>

<script>
    spa.init((component, data, urlPath) => {
        spa.history.push('history', undefined)

        //remove first element from urlPath array and return it
        const pathElement = urlPath.shift()
        let componentToLoad;

        switch (pathElement) {
            case 'comp1':
                componentToLoad = 'comp1'
                break;
            case 'comp2':
                componentToLoad = 'comp2'
                break;
            case 'comp3':
                componentToLoad = 'comp3'
                break;
            default:
                componentToLoad = 'comp1'
                break;
        }

        const navigator = component.getNavigator()

        const loadChildComponent = (componentToLoad) => {
            component.getElementById('child-component').loadComponent(componentToLoad, { navigator })
        }

        navigator.registerRoute('comp1', (data) => {
            loadChildComponent('test/comp1')
        })
        navigator.registerRoute('comp2', (data) => {
            loadChildComponent('test/comp2')
        })
        navigator.registerRoute('comp3', (data) => {
            loadChildComponent('test/comp3')
        })

        navigator.navigateTo(componentToLoad)
    })
</script>