<script target="server">
    const intercom = component.getIntercom()
    let amount = 100;
    intercom.on('get', (data, sender) => {
        sender.emit('change', { amount });
    });
    intercom.on('add', (data, sender) => {
        amount += data.amount;
        intercom.getConnections().forEach((connection) => {
            connection.emit('change', { amount });
        });
    });
</script>

<h1>This is a test screen for intercom functionality</h1>

<span id="amount">Loading...</span>
<br />
<button id="adder">+1</button>

<style>
    h1 {
        font-size: 2rem;
        font-weight: 600;
        color: white;
    }
    span {
        font-size: 2rem;
        color: aqua;
    }
    button {
        font-size: 1.5rem;
    }
</style>

<script target="client">
    spa.init((component, data, urlPath) => {
        component.setOnReady(() => {
            const intercom = component.getIntercom();
            const amount = component.getElementById('amount');
            const adder = component.getElementById('adder');
            intercom.on('change', (data) => {
                amount.innerText = data.amount;
            });
            adder.addEventListener('click', () => {
                intercom.emit('add', { amount: 1 });
            });
            intercom.emit('get', {});
        });
    })
</script>